<!DOCUTYPE html>
<html>

    <head>
       
        <link rel="stylesheet" href="prostyle.css"
    </head>
    <body>
    
            <header class="header">
        <div class="container">
            <h1 class="logo">Jackson Kauffman</h1>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
        <h1>About Me</h1>
        <h2>Contact Info</h2>
        <p>Jackson Kauffman.</p>
        <p>Phone Number: (937)-789-4735</p>
        <p>Email:Jackson.Kauffman96@gmail.com</p>
        <script src="js/script.js"></script>

       <img src="file:///C:/Users/Jacks/Downloads/mm95ghzu.png" class="resized-image" alt="description"

       .resized-image{
        width: 15px;
        height: 15px;
        object-fit: cover; /* maintains aspect ration, crop if needed* /
       }
    
    </body>

    </html>